{
  "name": "ceylon-tea-grading-system-api",
  "version": "1.0.0",
  "description": "A RESTful backend API for the Ceylon Tea Grading System that manages user authentication, image uploads, prediction orchestration, and expert sensory evaluations, serving AI-driven tea grade classification results.",
  "homepage": "https://github.com/RushRosairo0/ceylon-tea-grading-system#readme",
  "bugs": {
    "url": "https://github.com/RushRosairo0/ceylon-tea-grading-system/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RushRosairo0/ceylon-tea-grading-system.git"
  },
  "license": "ISC",
  "author": "Rushmi Rosairo",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "migrate": "npx sequelize-cli db:migrate",
    "migrate:down": "npx sequelize-cli db:migrate:undo",
    "migrate:down:all": "npx sequelize-cli db:migrate:undo:all",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "nodemon": "^3.1.11",
    "pg": "^8.17.1",
    "sequelize": "^6.37.7",
    "sequelize-cli": "^6.6.5",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "prettier": "^3.8.0"
  }
}
